#version: '3'
#
#services:
#  web:
#    build: .
#      command: bash -c "python manage.py makemigrations && python manage.py migrate && python manage.py runserver localhost:8000"
#      container_name: sample
#      volumes:
#        - .:/sample
#      ports:
#        - "8000:8000"

version: '3'

services:
  db:
    image: postgres
  web:
    build: .
    command: bash -c "python manage.py makemigrations && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    container_name: sample
    volumes:
      - .:/sample
    ports:
      - "8000:8000"
    depends_on:
      - db